# Файл nginx.conf
server {
    listen 80;
    server_name _;

    # Запросы по адресам /api/... перенаправляй в контейнер backend
    location /api/ {
        # Подменяем Host на localhost (который есть в ALLOWED_HOSTS)
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://backend:8000/api/;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Так же поступай и с запросами к адресам /admin/...
    location /admin/ {
        # Подменяем Host на localhost (который есть в ALLOWED_HOSTS)
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://backend:8000/admin/;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # По запросу к главной странице проекта должно открыться фронтенд-приложение
    location / {
        alias /staticfiles/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
